#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
DB_HOST="mysql-c9f4c21-comp2350wee02.h.aivencloud.com"
DB_PORT=19311
DB_USER="avnadmin"
DB_PASSWORD="AVNS_eT82qrb5grVbPkog4Ta"
DB_DATABASE="defaultdb"
